spring.application.name=load-balancer
server.port=8085

cache.node.name.prefix=Node
cache.node.base=http://localhost:9001



cacheNodes={\
  Node1: '9001',\
  Node2: '9010',\
  Node3: '9020',\
  Node4: '9030'\
 }